{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": false
}
